{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🐳 Start Docker Services",
      "type": "shell",
      "command": "docker-compose",
      "args": ["up", "-d"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "🛑 Stop Docker Services",
      "type": "shell",
      "command": "docker-compose",
      "args": ["down"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "📊 Check Docker Status",
      "type": "shell",
      "command": "docker-compose",
      "args": ["ps"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "🧪 Run Core Tests in Docker",
      "type": "shell",
      "command": "docker-compose",
      "args": [
        "exec",
        "backend",
        "python",
        "-m",
        "pytest",
        "tests/test_error_handler.py",
        "tests/test_logging_middleware.py",
        "tests/test_jwt_parser.py",
        "tests/test_middleware_integration.py",
        "-v"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "🌐 Test API Endpoints",
      "type": "shell",
      "command": "powershell",
      "args": ["-File", "${workspaceFolder}/scripts/test-api.ps1"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "📝 View Application Logs",
      "type": "shell",
      "command": "docker-compose",
      "args": ["logs", "-f", "backend"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "🔧 Install Python Dependencies",
      "type": "shell",
      "command": "pip",
      "args": ["install", "-e", "."],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}
